html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  @size: 8px;
  @color: white;

  .marker {
    position: absolute;
    height: @size;
    width: @size;
    border-radius: @size;
    top: -@size / 2;
    left: -@size / 2;
    background-color: fade(@color, 50%);
    border: 1px solid @color;
  }
}

